# Baking_App_V2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bakingappv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bakingappv2/: AppExecutors.java  BakingApp.java
app/src/main/java/com/example/bakingappv2/data/: RecipeRepository.java
app/src/main/java/com/example/bakingappv2/data/database/: AppDatabase.java  IngredientListConverter.java  RecipeDao.java  StepListConverter.java
app/src/main/java/com/example/bakingappv2/data/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/bakingappv2/data/network/: ApiInterface.java  NetworkDataSource.java  RecipeIntentService.java
app/src/main/java/com/example/bakingappv2/di/: BakingComponent.java
app/src/main/java/com/example/bakingappv2/di/modules/: ContextModule.java  ExecutorsModule.java  NetworkModule.java  RoomModule.java
app/src/main/java/com/example/bakingappv2/ui/activities/: MainActivity.java  StepDetailActivity.java  StepListActivity.java
app/src/main/java/com/example/bakingappv2/ui/fragments/: RecipeFragment.java  StepDetailFragment.java
app/src/main/java/com/example/bakingappv2/utils/: Utils.java
app/src/main/java/com/example/bakingappv2/utils/adapters/: DetailAdapter.java
app/src/main/java/com/example/bakingappv2/utils/viewmodels/: RecipeViewModel.java  RecipeViewModelFactory.java
app/src/main/java/com/example/bakingappv2/widget/: ListWidgetService.java  RecipeWidgetProvider.java
app/src/main/res/drawable/: ic_play_arrow_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_step_detail.xml  activity_step_list.xml  app_widget.xml  content_main.xml  fragment_recipe.xml  ingredient_list_content.xml  list_item_widget.xml  recipe_placeholder_item.xml  step_detail.xml  step_list.xml  step_list_content.xml
app/src/main/res/layout-land/: step_detail.xml
app/src/main/res/layout-sw600dp/: fragment_recipe.xml  ingredient_list_content.xml  step_detail.xml  step_list_content.xml
app/src/main/res/menu/: detail_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: app_widget_info.xml
app/src/test/java/com/example/bakingappv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
