<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="steps"
            type="com.example.bakingappv2.data.model.Step" />

    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentTop="true">

            <com.google.android.exoplayer2.ui.PlayerView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/videoPlayer"
                android:background="#000000"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/error_image"
                android:adjustViewBounds="true"
                android:contentDescription="@string/no_video"
                android:scaleType="centerCrop"
                android:visibility="gone"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/header"
                android:background="@color/step_bg"
                android:padding="8dp"
                android:text="@string/step_description"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/step_detail"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:paddingStart="8dp"
                android:paddingLeft="8dp"
                android:paddingEnd="4dp"
                android:paddingRight="4dp"
                android:textColor="@android:color/black"
                android:textIsSelectable="true"
                android:textSize="18sp"
                tools:context=".ui.fragments.StepDetailFragment" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/navigation_layout"
            android:layout_alignParentBottom="true"
            android:background="@color/color"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/previous_button"
                android:layout_weight="1"
                android:gravity="start"
                android:padding="16dp"
                android:text="@string/prev"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/step_id"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="16dp"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/next_button"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:gravity="right"
                android:padding="16dp"
                android:text="@string/next"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>




    </RelativeLayout>

</layout>